:root {
  --primary-color: rgb(8, 172, 10);
  --font-family: "Lato", sans-serif;
  --font-weight-600: 600;
  --font-weight-500: 500;
  --font-weight-400: 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);

  max-width: 846px;
  width: 100%;
  min-height: 350px;
  padding-top: 40px;
  padding-bottom: 30px;
  gap: 70px;
  margin: 0 auto;
}

.header .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.header .texts .txt .main-text {
  font-weight: var(--font-weight-600);
  font-size: 48px;
  line-height: 57.6px;
  text-align: center;
  margin-bottom: 20px;
}
.header .texts .txt .main-text span {
  color: var(--primary-color);
}

.header .texts .txt .sub-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.cta-buttons {
  display: flex;
  align-items: center;
  gap: 31px;
}

.cta-buttons button {
  all: unset;
  font-weight: var(--font-weight-500);
  font-size: 20px;
  line-height: 24px;

  min-width: 365px;
  width: 100%;
  height: 28px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cta-buttons button:first-child {
  background-color: var(--primary-color);
  color: white;
  padding: 12px;
  border-radius: 8px;
}

.cta-buttons button:last-child {
  color: rgba(8, 172, 10, 1);

  padding: 10px 20px;
  background: rgba(245, 252, 245, 1);

  border: 1px solid rgba(8, 172, 10, 1);
  border-radius: 10px;
}

/* Header texts */
.header-text {
  margin-left: 3rem;
  font-weight: var(--font-weight-500);
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 1.5rem;
}

/* carousel */
.category-carousel {
  margin: 3rem auto 0;
  padding-left: 20px;
}

.category-carousel .swiper {
  margin-left: 1.5rem;
}

.category-carousel .swiper .swiper-wrapper {
  display: flex;
  gap: 20px;
}

.category-carousel .swiper-slide {
  min-width: 305px;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  padding: 10px 12px;
  background-color: rgba(237, 237, 237, 1);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.category-carousel .text h1 {
  font-weight: var(--font-weight-500);
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
}

.category-carousel .swiper-slide .text {
  align-self: start;
  margin-bottom: 1rem;
}

.category-carousel .swiper-slide p {
  font-weight: var(--font-weight-400);
  font-size: 16px;
  line-height: 19.2px;
  letter-spacing: 0%;
  color: rgba(142, 142, 142, 1);
}

.category-carousel .swiper-slide .image-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-carousel .swiper-slide img {
  width: 65%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* Make the product listings responsive */
section.best-deals {
  margin-top: 60px;
}

section.best-deals,
section.top-picks {
  padding: 20px;
}

section.best-deals .product-listings,
section.top-picks .product-listings {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Adjust the product image */
section.best-deals .product-listings .product-img,
section.top-picks .product-listings .product-img {
  background-color: rgba(243, 243, 243, 1);
}

/* Form section */
section.reach-out {
  margin-top: 2rem;
  padding: 20px;
}

section.reach-out form {
  margin: 0 50px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

section.reach-out form .form-names {
  display: flex;
  gap: 20px;
}

section.reach-out form .form-names div {
  flex: auto;
}

section.reach-out form .form-names .form-group,
section.reach-out form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section.reach-out form .form-group.message textarea {
  border: 1px solid rgba(192, 192, 192, 1);
  border-radius: 8px;
  outline: none;
  resize: none;
}
section.reach-out form .form-group.message textarea::placeholder {
  font-family: Lato;
  color: rgba(192, 192, 192, 1);
}
section.reach-out form .form-group.message textarea {
  padding: 10px;
}

/* Shop Now */
section.shop-now {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 85px;
  margin: 4pc;
}

.shop-now .center-piece {
  text-align: center;
}

.shop-now .center-piece h1 {
  font-family: Lato;
  font-weight: 600;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
}

.shop-now .center-piece p {
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;

  padding: 15px 0px 40px;
}

/* Responsiveness */
@media screen and (max-width: 1240px) {
  .category-carousel .header-text {
    margin-top: 30px;
    /* margin-left: 0px; */
  }

  .header-text {
    margin-left: 1rem;
  }
  /* .best-deals .product-deets {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  } */

  section.best-deals .product-listings,
  section.top-picks .product-listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
  }

  .best-deals .product-deets .product-price,
  .top-picks .product-deets .product-price {
    align-self: start;
  }

  /* .best-deals .product-cta {
    display: flex;
    flex-direction: column;
  } */
}

@media screen and (max-width: 960px) {
  .header .texts {
    margin: 0 20px;
  }

  section.best-deals .product-listings,
  section.top-picks .product-listings {
    padding: 0px 20px;
  }

  section.reach-out form {
    margin: 0 20px;
  }

  section.shop-now {
    gap: 20px;
    margin: 2pc;
    margin-top: 3rem;
  }

  section.shop-now img {
    width: 30%;
    height: auto;
  }

  .shop-now .center-piece h1 {
    font-size: 24px;
    line-height: 28px;
  }

  .shop-now .center-piece p {
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 820px) {
  .header .texts {
    padding: 0 20px;
  }

  .header .texts .txt .main-text {
    font-size: 36px;
    line-height: 43.2px;
  }

  .header .texts .txt .sub-text,
  .header .texts .cta-buttons button {
    font-size: 16px;
    line-height: 22px;
  }

  .header .texts .cta-buttons {
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }

  .header .header-img {
    width: 80%;
    height: auto;
  }
}

@media screen and (max-width: 570px) {
  .header .texts .txt {
    padding: 0 20px;
  }

  section.best-deals .product-listings,
  section.top-picks .product-listings {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
  }
}

@media screen and (max-width: 520px) {
  .shop-now {
    display: flex;
    flex-direction: column;
  }
  section.shop-now img:last-child {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .category-carousel .swiper-slide {
    min-width: 50%;
    height: auto;
  }

  .category-carousel .swiper-slide img {
    width: 100%;
    height: auto;
  }
}
